name: "ebr"
max_batch_size: 1
platform: "ensemble"
input [
    {
        name: "query"
        data_type: TYPE_STRING
        dims: [ 1 ]
    }
]
output [
    {
        name: "lec_titles"
        data_type: TYPE_STRING
        dims: [ 1 ]
    },
    {
        name: "scores"
        data_type: TYPE_FP32
        dims: [ 1 ]
    }
]
ensemble_scheduling {
    step [
        {
            model_name: "tokenizer"
            model_version: -1
            input_map {
                key: "query"
                value: "query"
            }
            output_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                }
            ]
        },
        {
            model_name: "sentence_bert"
            model_version: -1
            input_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                }
            ]
            output_map  [
                {
                    key: "lec_titles"
                    value: "lec_titles"
                },
                {
                    key: "scores"
                    value: "scores"
                }
            ]
        }
    ]
}